{
  "Updates": {
    "GithubRepositoryUrl": "https://github.com/jbarden/astardev-scraperplaying",
    "ChannelPrefix": "wallpaper-scraper"
  },
  "scraperAppConfiguration": {
    "windowSize": {
      "width": 1800,
      "height": 1200
    },
    "applicationName": "AStar Dev Wallpaper Scraper",
    "userDataDirectory": "/home/jbarden/.config/chrome-profile/",
    "connectionStrings": {
      "sqlite": "Data Source=/home/jbarden/.config/astardev-wallpaperscraper/data/astar-control.db"
    },
    "searchConfiguration": {
      "baseUrl": "https://www.google.com/search",
      "useHeadless": false
    }
  }
}
