{
    "terminal.integrated.env.linux": {
        "DOTNET_ROOT": "${env:HOME}/.dotnet",
        "DOTNET_ROOT_X64": "${env:HOME}/.dotnet"
    },
    "chat.tools.terminal.autoApprove": {
        "printf": true,
        "dotnet new": true,
        "dotnet run": true,
        "dotnet ef": true,
        "dotnet tool": true,
        "dotnet /home/jbarden/.dotnet/tools/.store/dotnet-ef/10.0.11/dotnet-ef/10.0.11/tools/net8.0/any/dotnet-ef.dll": true,
        "./artifacts/bin/AStarDev.ScraperPlaying.TestsUnit/Debug/net10.0/AStarDev.ScraperPlaying.TestsUnit": true,
        "dotnet artifacts/bin/AStarDev.ScraperPlaying.TestsUnit/Debug/net10.0/AStarDev.ScraperPlaying.TestsUnit.dll": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "sqlite3": true
    },
    "cSpell.words": [
        "Avalonia",
        "Testably"
    ]
}